CONFIG_FILE_UPLOAD_PATH="public/uploads/unapproved_incoming_files"
CONFIG_APPROVED_FILE_UPLOAD_PATH="public/uploads/incoming_files"
CONFIG_AUTO_FILE_UPLOAD_PATH="/Users/lavanya/Downloads/ecoll"
CONFIG_SCP_IIB_FILE_MGR = "10.211.55.9"
CONFIG_URL_IIB_FILE_MGR = "http://10.211.55.9:7080"
